# MVVM_Module

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library_mvvm/: build.gradle
library_mvvm/src/main/: AndroidManifest.xml
library_mvvm/src/main/java/com/crimson/mvvm/base/: BaseActivity.kt  BaseActivityLifecycle.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentLifeCycle.kt  BaseModel.kt  BaseViewModel.kt  CommonViewLoading.kt  IModel.kt  IStatusBar.kt  ITitleBar.kt  IView.kt  IViewDataLoading.kt  IViewModel.kt
library_mvvm/src/main/java/com/crimson/mvvm/binding/: AdvancedTabLayoutExt.kt  AppBarLayoutExt.kt  FlycoTabLayoutBindingExt.kt  ImageViewBindingExt.kt  RecyclerViewBindingExt.kt  SwitchCompatBindingExt.kt  TextViewBindingExt.kt  ViewBindingsExt.kt  ViewPager2BindingExt.kt
library_mvvm/src/main/java/com/crimson/mvvm/config/: AppConfigOptions.kt  MemoryCacheManager.kt
library_mvvm/src/main/java/com/crimson/mvvm/coroutines/: AsyncCoroutines.kt  FlowExt.kt
library_mvvm/src/main/res/values/: colors.xml  styles.xml
library_tab/: build.gradle
library_widget/: build.gradle
library_widget/src/androidTest/java/com/crimson/widget/: ExampleInstrumentedTest.kt
library_widget/src/main/: AndroidManifest.xml
library_widget/src/main/res/layout/: widget_loading_layout.xml
library_widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
library_widget/src/test/java/com/crimson/widget/: ExampleUnitTest.kt
mvvm_library/: build.gradle
mvvm_library/src/androidTest/java/com/crimson/mvvm/: ExampleInstrumentedTest.kt
mvvm_library/src/main/: AndroidManifest.xml
mvvm_library/src/main/java/com/crimson/mvvm/base/: BaseActivity.kt  BaseActivityLifecycle.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentLifeCycle.kt  BaseModel.kt  BaseViewModel.kt  CommonViewLoading.kt  IModel.kt  IStatusBar.kt  ITitleBar.kt  IView.kt  IViewDataLoading.kt  KoinModule.kt
mvvm_library/src/main/java/com/crimson/mvvm/binding/: BindConsumer.kt  ImageViewBindingExt.kt  RecyclerViewBindingExt.kt  SmartRefreshLayoutBindingExt.kt  TextViewBindingExt.kt  ViewBindingsExt.kt  ViewBinings.kt  ViewBiningsExt.kt  ViewPager2BindingExt.kt
mvvm_library/src/main/java/com/crimson/mvvm/binding/adapter/: ViewPager2FragmentAdapter.kt
mvvm_library/src/main/java/com/crimson/mvvm/binding/recyclerview/: LayoutManagers.kt  LineManagers.kt  ZoomLayoutManager.kt
mvvm_library/src/main/java/com/crimson/mvvm/binding/transformer/: ViewPager2DepthTransformer.kt  ViewPager2ScaleTransformer.kt
mvvm_library/src/main/java/com/crimson/mvvm/config/: AppConfigOptions.kt  GlobleMemoryCacheManager.kt  MemoryCacheManager.kt  ViewLifeCycleExt.kt  ViewLifeCycleManager.kt
mvvm_library/src/main/java/com/crimson/mvvm/coroutines/: AutoDisposableJob.kt  CoroutineExt.kt  CoroutineExt2.kt
mvvm_library/src/main/java/com/crimson/mvvm/database/: DBResult.kt
mvvm_library/src/main/java/com/crimson/mvvm/ext/: AppExt.kt  LogExt.kt  SDKApiExt.kt  StringExt.kt  ToastExt.kt  ViewExt.kt
mvvm_library/src/main/java/com/crimson/mvvm/ext/component/: ActivityExt.kt
mvvm_library/src/main/java/com/crimson/mvvm/ext/view/: ToastExt.kt  ToolBarExt.kt  ViewExt.kt
mvvm_library/src/main/java/com/crimson/mvvm/livedata/: LiveDataExt.kt  SingleLiveData.kt
mvvm_library/src/main/java/com/crimson/mvvm/net/: NetSubscriberExt.kt  NetworkApi.kt  NetworkClient.kt  RemoteService.kt  RetrofitApi.kt  RetrofitUtils.kt
mvvm_library/src/main/java/com/crimson/mvvm/net/cookie/: CookieJarImpl.java
mvvm_library/src/main/java/com/crimson/mvvm/net/cookie/store/: CookieStore.kt  MemoryCookieStore.java  PersistentCookieStore.java  PersistentCookieStore.kt
mvvm_library/src/main/java/com/crimson/mvvm/net/interceptor/: BaseInterceptor.kt  CacheInterceptor.kt  LoggerInterceptor.kt
mvvm_library/src/main/java/com/crimson/mvvm/net/poko/: BaseEntity.kt
mvvm_library/src/main/java/com/crimson/mvvm/net/ssl/: HttpsSecurityUtils.kt
mvvm_library/src/main/java/com/crimson/mvvm/rx/: CompletableExt.kt  Flowable.kt  Maybe.kt  Observable.kt  RxExt.kt  Single.kt  Subjects.kt
mvvm_library/src/main/java/com/crimson/mvvm/rx/bus/: RxBus.kt  RxCode.kt
mvvm_library/src/main/java/com/crimson/mvvm/rx/retry/: BroadcastFlowable.kt  RxRetryDelayFunction.kt  RxRetryFunction.kt
mvvm_library/src/main/java/com/crimson/mvvm/rx/sp/: SPExt.kt  SPreferences.kt
mvvm_library/src/main/java/com/crimson/mvvm/utils/: CacheCleanUtils.kt  CaptureUtils.kt  ConvertUtils.kt  FileUtils.kt  GsonUtils.kt  IoUtils.kt  KeyBoardUtils.kt  KeyBoradUtils.kt  NetWorkUtils.kt  PermissionUtils.kt  RoomUtils.kt  SDKVersionUtils.kt  ScreenUtils.kt  StatusBarUtils.kt
mvvm_library/src/main/java/com/crimson/mvvm/utils/constant/: MemoryConstants.kt  TimeConstants.kt
mvvm_library/src/main/res/layout/: base_title_bar.xml
mvvm_library/src/test/java/com/crimson/mvvm/: ExampleUnitTest.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/crimson/mvvm_frame/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/crimson/mvvm_frame/: ArticleAdapter.kt  AuthorFragment.kt  MainActivity.kt  PictureActivity.kt  TabActivity.kt
sample/src/main/java/com/crimson/mvvm_frame/app/: AppActivityLifecycle.kt  AppApplication.kt  AppKoinModule.kt  AppModule.kt
sample/src/main/java/com/crimson/mvvm_frame/model/: AndroidService.kt  AuthorModel.kt
sample/src/main/java/com/crimson/mvvm_frame/model/kdo/: AuthorListEntity.kt  TabListEntity.kt
sample/src/main/res/layout/: activity_main.xml  activity_picture.xml  activity_tab.xml  adapter_item_article.xml  custom_web.xml  fragment_tab.xml
sample/src/main/res/menu/: tab_menu.xml
sample/src/main/res/values/: arrays.xml  strings.xml  styles.xml
sample/src/test/java/com/crimson/mvvm_frame/: ExampleUnitTest.kt
widget/src/main/res/drawable/: widget_loading_dialog_shape.xml
widget/src/main/res/layout/: widget_loading_dialog.xml
widget/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+80 files in other folders)
