ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            minSdkVersion    : 16,
            devSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 17,
            versionName      : '1.1.7',
            applicationId    : 'com.crimson.mvvm_frame'
    ]


    version = [

            //kotlin库
            coroutines_version      : "1.3.3",
            rx2kotlin_version       : "2.4.0",
            koin_version            : "2.0.1",

            //androidx
            androidx_coreVersion    : "1.1.0",
            androidx_compatVersion  : "1.1.0",
            androidx_activityVersion: "1.1.0",
            androidx_fragmentVersion: "1.2.1",
            recyclerViewVersion     : "1.1.0",
            viewPager2Version       : "1.0.0",
            multidex_version        : "2.0.1",

            //lifecycle
            lifecycleArchVersion    : "2.2.0",

            //design
            googleMaterialVersion   : "1.2.0-alpha05",

            //rxJava & network & db
            rxjava2Version          : "2.2.16",
            rxandroid2Verson        : "2.1.1",
            rxlifecycle3Version     : "3.1.0",
            rxbinding3Version       : "3.1.0",
            rxpermissions2Verson    : "0.10.2",
            retrofitVersion         : "2.7.1",
            okhttpVersion           : "4.3.1",
            okioVersion             : "2.4.2",
            glide4Version           : "4.10.0",
            roomVersion             : "2.2.3",
            gsonVersion             : "2.8.6",

            //view
            brvahVersion            : "3.0.0-beta11",
            smartRefreshVersion     : "1.1.0",
            autoSizeVersion         : "1.1.2",
            materialDialogsVersion  : "3.1.1",
            flycoTabVersion         : "2.1.2@aar",


            //test库
            timberVersion           : "4.7.1",
            espressoVersion         : "3.2.0",
            canaryVersion           : "2.1",
            stethoVersion           : "1.5.1"


    ]


    dependencies = [

            //kotlin 库
            "kotlin-jdk8"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8",
            "kotlin_coroutines_core"  : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version["coroutines_version"]}",
            "kotlin_coroutines"       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version["coroutines_version"]}",
            "rx2kotlin"               : "io.reactivex.rxjava2:rxkotlin:${version["rx2kotlin_version"]}",
            "koin_scope"              : "org.koin:koin-androidx-scope:${version["koin_version"]}",
            "koin_viewmodel"          : "org.koin:koin-androidx-viewmodel:${version["koin_version"]}",
            "koin_ext"                : "org.koin:koin-androidx-ext:${version["koin_version"]}",

            //android x
            "androidx-core"           : "androidx.core:core-ktx:${version["androidx_coreVersion"]}",
            "androidx-appcompat"      : "androidx.appcompat:appcompat:${version["androidx_compatVersion"]}",
            "androidx-activity"       : "androidx.activity:activity-ktx:${version["androidx_activityVersion"]}",
            "androidx-fragment"       : "androidx.fragment:fragment-ktx:${version["androidx_fragmentVersion"]}",
            "androidx-recyclerview"   : "androidx.recyclerview:recyclerview:${version["recyclerViewVersion"]}",
            "androidx-viewpager2"     : "androidx.viewpager2:viewpager2:${version["viewPager2Version"]}",
            "google-material"         : "com.google.android.material:material:${version["googleMaterialVersion"]}",
            "multidex"                : "androidx.multidex:multidex:${version["multidex_version"]}",

            //lifecycle
            "lifecycle_runtime"       : "androidx.lifecycle:lifecycle-runtime-ktx:${version["lifecycleArchVersion"]}",
            "lifecycle_ext"           : "androidx.lifecycle:lifecycle-extensions:${version["lifecycleArchVersion"]}",
            "lifecycle_rx2"           : "androidx.lifecycle:lifecycle-reactivestreams:${version["lifecycleArchVersion"]}",
            "lifecycle_livedata"      : "androidx.lifecycle:lifecycle-livedata-ktx:${version["lifecycleArchVersion"]}",
            "lifecycle_viewmodel"     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version["lifecycleArchVersion"]}",
            "lifecycle_java8_kapt"    : "androidx.lifecycle:lifecycle-common-java8:${version["lifecycleArchVersion"]}",
            "lifecycle_savedstate"    : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version["lifecycleArchVersion"]}",


            //view
            "brvah"                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${version["brvahVersion"]}",
            "SmartRefresh"            : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshVersion"]}",
            "autosize"                : "me.jessyan:autosize:${version["autoSizeVersion"]}",
            "flycoTabLayout"          : "com.flyco.tablayout:FlycoTabLayout_Lib:${version["flycoTabVersion"]}",
            "dialogs-core"            : "com.afollestad.material-dialogs:core:${version["materialDialogsVersion"]}",
            "dialogs-input"           : "com.afollestad.material-dialogs:input:${version["materialDialogsVersion"]}",
            "dialogs-datetime"        : "com.afollestad.material-dialogs:datetime:${version["materialDialogsVersion"]}",
            "dialogs-bottomsheets"    : "com.afollestad.material-dialogs:bottomsheets:${version["materialDialogsVersion"]}",
            "dialogs-lifecycle"       : "com.afollestad.material-dialogs:lifecycle:${version["materialDialogsVersion"]}",

            //rx2
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:${version["rxjava2Version"]}",
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:${version["rxandroid2Verson"]}",
            "rxlifecycle3"            : "com.trello.rxlifecycle3:rxlifecycle-components:${version["rxlifecycle3Version"]}",
            "rxlifecycle3_android"    : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle:${version["rxlifecycle3Version"]}",
            "rxlifecycle3_kotlin"     : "com.trello.rxlifecycle3:rxlifecycle-android-lifecycle-kotlin:${version["rxlifecycle3Version"]}",
            "rxbinding3"              : "com.jakewharton.rxbinding3:rxbinding:${version["rxbinding3Version"]}",
            "rxpermissions2"          : "com.github.tbruyelle:rxpermissions:${version["rxpermissions2Verson"]}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            //io
            "okio"                    : "com.squareup.okio:okio:${version["okioVersion"]}",

            //glide4
            "glide4"                  : "com.github.bumptech.glide:glide:${version["glide4Version"]}",
            "glide4-compiler"         : "com.github.bumptech.glide:compiler:${version["glide4Version"]}",
            "glide4-loader-okhttp3"   : "com.github.bumptech.glide:okhttp3-integration:${version["glide4Version"]}",
            "glide4-transform"        : "jp.wasabeef:glide-transformations:4.1.0",

            //Room
            "room-runtime"            : "androidx.room:room-runtime:${version["roomVersion"]}",
            "room-compiler"           : "androidx.room:room-compiler:${version["roomVersion"]}",
            "room-testing"            : "androidx.room:room-testing:${version["roomVersion"]}",
            "room-rxjava2"            : "androidx.room:room-rxjava2:${version["roomVersion"]}",
            "room-ktx"                : "androidx.room:room-ktx:${version["roomVersion"]}",

            //tools
            "gson"                    : "com.google.code.gson:gson:${version["gsonVersion"]}",

            //log
            "timber"                  : "com.jakewharton.timber:timber:${version["timberVersion"]}",

            //test
            "junit"                   : "junit:junit:4.12",
            "junit-android"           : "androidx.test.ext:junit:1.1.1",
            "espresso-core"           : "androidx.test.espresso:espresso-core:${version["espressoVersion"]}",
            "espresso-contrib"        : "androidx.test.espresso:espresso-contrib:${version["espressoVersion"]}",
            "espresso-intents"        : "androidx.test.espresso:espresso-intents:${version["espressoVersion"]}",
            "canary-debug"            : "com.squareup.leakcanary:leakcanary-android:${version["canaryVersion"]}",
    ]


}
