apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }

    kapt {
        correctErrorTypes = true
        useBuildCache = true
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {

    api fileTree(dir: "libs", include: ["*.jar"])

    //android x
    api rootProject.ext.dependencies["androidx-appcompat"]
    api rootProject.ext.dependencies["androidx-core"]
    api rootProject.ext.dependencies["androidx-activity"]
    api rootProject.ext.dependencies["androidx-fragment"]
    api rootProject.ext.dependencies["androidx-recyclerview"]
    api rootProject.ext.dependencies["androidx-viewpager2"]
    api rootProject.ext.dependencies["multidex"]

    //lifecycle
    api rootProject.ext.dependencies["lifecycle_runtime"]
    api rootProject.ext.dependencies["lifecycle_ext"]
    api rootProject.ext.dependencies["lifecycle_rx2"]
    api rootProject.ext.dependencies["lifecycle_livedata"]
    api rootProject.ext.dependencies["lifecycle_viewmodel"]
    api rootProject.ext.dependencies["lifecycle_savedstate"]
    kapt rootProject.ext.dependencies["lifecycle_java8_kapt"]


    //material
    api rootProject.ext.dependencies["google-material"]

    //kotlin
    api rootProject.ext.dependencies["kotlin-jdk8"]
    api rootProject.ext.dependencies["kotlin_coroutines_core"]
    api rootProject.ext.dependencies["kotlin_coroutines"]
    api rootProject.ext.dependencies["rx2kotlin"]
    api rootProject.ext.dependencies["koin_scope"]
    api rootProject.ext.dependencies["koin_viewmodel"]
    api rootProject.ext.dependencies["koin_ext"]

    //rx2
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxlifecycle3"]
    api rootProject.ext.dependencies["rxlifecycle3_android"]
    api rootProject.ext.dependencies["rxlifecycle3_kotlin"]
    api rootProject.ext.dependencies["rxbinding3"]
    api rootProject.ext.dependencies["rxpermissions2"]

    //network
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api(rootProject.ext.dependencies["retrofit-converter-gson"]) {
        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }
    api(rootProject.ext.dependencies["retrofit-adapter-rxjava2"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    api rootProject.ext.dependencies["okhttp"]
    //io
    api rootProject.ext.dependencies["okio"]

    //glide
    api rootProject.ext.dependencies["glide4"]
    kapt rootProject.ext.dependencies["glide4-compiler"]
    api rootProject.ext.dependencies["glide4-loader-okhttp3"]
    api rootProject.ext.dependencies["glide4-transform"]

    //room
    api rootProject.ext.dependencies["room-runtime"]
    kapt rootProject.ext.dependencies["room-compiler"]
    api rootProject.ext.dependencies["room-testing"]
    api rootProject.ext.dependencies["room-rxjava2"]
    api rootProject.ext.dependencies["room-ktx"]

    api rootProject.ext.dependencies["gson"]

    //log
    api rootProject.ext.dependencies["timber"]

    //view
    api rootProject.ext.dependencies["brvah"]
    api rootProject.ext.dependencies["SmartRefresh"]
    api rootProject.ext.dependencies["autosize"]
    api rootProject.ext.dependencies["dialogs-core"]
    api rootProject.ext.dependencies["dialogs-bottomsheets"]
    api rootProject.ext.dependencies["dialogs-lifecycle"]

    api project(":widget")

    //test
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["junit-android"]
    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    debugImplementation rootProject.ext.dependencies["canary-debug"]
}
