<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>



        <variable
            name="viewModel"
            type="com.crimson.mvvm_frame.TabViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_title_bar" />

        <com.crimson.library.tab.AdvancedTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            app:tabSelectChanged="@{viewModel.tabSelectChanged}"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_corner_radius="2dp"
            app:tl_indicator_height="4dp"
            app:tl_indicator_width="20dp"
            app:tl_tab_space_equal="false"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/textGray"
            app:tl_textsize="15sp"
            app:tl_underline_color="#99999999"
            app:tl_underline_gravity="BOTTOM"
            app:tl_underline_height="1px" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:vp2_bindPageScrolled="@{viewModel.vp2ScrolledConsumer}"
            app:vp2_transformerType="@{1}"
            app:vp2_bindPageSelected="@{viewModel.vp2SelectedConsumer}"
             />


    </LinearLayout>


</layout>
