<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="com.crimson.mvvm.binding.recyclerview.LayoutManagers" />


        <variable
            name="viewModel"
            type="com.crimson.mvvm_frame.AuthorViewModel" />
    </data>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        app:srlEnableAutoLoadMore="true"
        app:sm_bindRefresh="@{viewModel.refreshConsumer}"
        app:sm_bindLoadMore="@{viewModel.loadMoreConsumer}"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                app:rv_bindScrolled="@{viewModel.bindScrollConsumer}"
                app:rv_adapter="@{viewModel.adapter}"
                app:rv_layoutManager="@{LayoutManagers.INSTANCE.linear()}"
                android:layout_height="match_parent" />

        </RelativeLayout>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            app:srlFinishDuration="0"
            android:layout_height="60dp" />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</layout>
